"""
Организуйте программу:

    Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
    Вывести количество символов введённого текста

3. Работа с методами строк:
Используя методы строк, выполните следующие действия:

    Выведите строку my_string в верхнем регистре.
    Выведите строку my_string в нижнем регистре.
    Измените строку my_string, удалив все пробелы.
    Выведите первый символ строки my_string.
    Выведите последний символ строки my_string.
"""

my_string = input("Введите любой текст: ")
print(f"Вы ввели {len(my_string)} символов")
print(f"Строка в верхнем регистре - {my_string.upper()}")
print(f"Строка в нижнем регистре - {my_string.lower()}")
print(f"Строка без пробелов - {my_string.replace(' ', '')}")
print(f"Первый символ строки - {my_string[0]}")
print(f"Последний символ строки - {my_string[-1]}")
