"""Практическое задание по уроку 'Базовые структуры данных'"""

"""
Задача «Длина слова».
Описание: Запишите в переменную a произвольную строку.
Затем вычислите длину строки и выведите результат на экран(в консоль).
* для решения вам может пригодиться функция len(), которая позволяет определить длину строки.
"""
a = "прииивет"
lenght_a = len(a)
print(f"Длина строки а = {lenght_a}")

"""Задача «Суммы и разности». Описание: запишите два целых числа в переменные first и second, вычислите их сумму и 
разность, запишите их в переменные summa и diff. Затем выведите значения переменных summa и diff на экран(в консоль) .
"""
first = 4
second = 5
summa = first + second
diff = first - second
print(f"Сумма переменных равна: {summa}\n"
      f"Разность переменных равна: {diff}")

"""
Задача «Среднее арифметическое».
Описание: Запишите три числа в переменные first, second и third соответственно и вычислите их среднее арифметическое, 
записав в переменную mean. Затем выведите значения переменной mean на экран(в консоль).
"""
first, second, third = 1, 2, 3
mean = first + second + third
print(f"Среднее арифмитическое = {mean/3}")

"""
Задача «Простые строчки». Описание: Создайте две переменных first_string и second_string и запишите в них строки 
"Вторник" и "Понедельник". Выведите на экран(в коносль) строки так, чтобы "Понедельник" шёл перед "Вторником" и между 
ними находилась запятая с пробелом (", ") Понедельник, Вторник
"""
firs_string, second_string = "Вторник", "Понедельник"
print(f"{second_string}, {firs_string}")

"""
Задача «Сложная формула». Описание: Запишите три числа в переменные a, b и c соответственно и создайте переменную 
f, в которую запишите результат выражения: (a * b) + (a * c). Возведите полученное число в третью степень и результат 
разделите(обычное деление) на два. Выведите его на экран(в консоль).
"""
a, b, c = 4, 5, 6
f = (a * b) + (a * c)
print(f"Сложная формула = {f**3/2}")
